<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\RDTrackR.Application\RDTrackR.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\RDTrackR.Domain\RDTrackR.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\RDTrackR.Infrastructure\RDTrackR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\RDTrackR.Communication\RDTrackR.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\FileJpg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\FilePng.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\FileText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
