# RDTrackr

./: .coveragerc  .env-example  .gitignore  README.md  package-lock.json  package.json  pytest.ini  requirements.txt  sonar-project.properties  tailwind.config.js
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  RDTrackR.Application.csproj
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.API/: MyRecipeBook.API.http  Program.cs  RDTrackR.API.csproj  appsettings.Development.json
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.API/Attributes/: AuthenticatedUserAttribute.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.API/Binders/: RDTrackRBinder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.API/Controllers/: AdminUserController.cs  AuditLogController.cs  DashboardController.cs  LoginController.cs  MovementController.cs  NotificationsController.cs  OverviewController.cs  ProductController.cs  PurchaseOrderController.cs  RecipeController.cs  ReplenishmentController.cs  ReportsController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.API/Extensions/: UserExtensions.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.API/Filters/: AuthenticatedUserFilter.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.API/Middlewares/: CultureMiddleware.cs  UserInfoMiddleware.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.Application/: DependencyInjectionExtension.cs  RDTrackR.Application.csproj
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.Infrastructure/: DependencyInjectionExtension.cs  RDTrackR.Infrastructure.csproj
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.Infrastructure/DataAccess/: RDTrackRDbContext.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.Infrastructure/Extensions/: ConfigurationExtensions.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.Infrastructure/Hubs/: NotificationHub.cs
RDTrackr/backend/RDTrackr-BackEnd/API/src/Backend/RDTrackR.Infrastructure/Migrations/: DatabaseMigrations.cs  DatabaseVersions.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/: CommonTestUtilities.csproj
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/ChangePassword/: RequestChangePasswordJsonBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Context/: UserContextBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Entities/Products/: ProductBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Entities/Suppliers/: SupplierBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Entities/Warehouses/: WarehouseBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/IdEncryption/: IdEncripterBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/PurchaseOrders/: PurchaseOrderBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Recipes/: RequestRecipeJsonBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Repositories/Audit/: AuditLogRepositoryBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Repositories/Movements/: MovementRepositoryBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Repositories/Products/: ProductRepositoryBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Repositories/PurchaseOrder/: PurchaseOrderRepositoryBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Repositories/StockItems/: StockItemRepositoryBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Repositories/Suppliers/: SupplierRepositoryBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Repositories/Warehouses/: WarehouseRepositoryBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterRecipeFormDataBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Requests/Movements/: RequestGetMovementsJsonBuilder.cs  RequestRegisterMovementJsonBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Requests/Product/: RequestProductJsonBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Requests/PurchaseOrder/: RequestPurchaseOrderJsonBuilder.cs  (+2 more)
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Services/: AuditServiceBuilder.cs
RDTrackr/backend/RDTrackr-BackEnd/API/tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
(+946 files in other folders)
