# Identificação do projeto no SonarCloud
sonar.organization=joaoadavid
sonar.projectKey=joaoadavid_RDTrackr
sonar.host.url=https://sonarcloud.io

# Caminho para o código fonte
sonar.sources=backend/RDTrackr-BackEnd,frontend/RDTrackR-Frontend

# Excluir diretórios desnecessários
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**,**/wwwroot/**

# Caminho dos testes (para análise de cobertura)
sonar.tests=backend/RDTrackr-BackEnd/API/tests

# Encoding padrão
sonar.sourceEncoding=UTF-8

# Excluir arquivos gerados do copy-paste detector
sonar.cpd.exclusions=**/Migrations/**,**/wwwroot/**

# Relatórios de cobertura (caso tenha)
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
