sonar.projectKey=RDTrackr
sonar.projectName=RDTrackr
sonar.organization=joaoadavid          # (apenas se usar SonarCloud)
sonar.sources=backend/RDTrackr-BackEnd,frontend/RDTrackR-Frontend
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**
sonar.tests=backend/RDTrackr-BackEnd/API/tests
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
sonar.cs.opencover.reportsPaths=coverage-report/lcov.info
