<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers - C贸pia\**" />
    <Content Remove="Controllers - C贸pia\**" />
    <EmbeddedResource Remove="Controllers - C贸pia\**" />
    <None Remove="Controllers - C贸pia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RDTrackR.Communication\RDTrackR.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\RDTrackR.Exceptions\RDTrackR.Exceptions.csproj" />
    <ProjectReference Include="..\RDTrackR.Application\RDTrackR.Application.csproj" />
    <ProjectReference Include="..\RDTrackR.Domain\RDTrackR.Domain.csproj" />
    <ProjectReference Include="..\RDTrackR.Infrastructure\RDTrackR.Infrastructure.csproj" />

  </ItemGroup>

</Project>
